{
  "ConnectionStrings": {
    "DefaultConnection": "Server={server name};Database={DatabaseName};Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
