{
  "ConnectionStrings": {
    "DefaultConnection": "Host={localhost};Port={port};Database={databaseName};Username={username};Password={password}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecuritySettings": {
    "JWTSecretKey": "{secretKey}",
    "JWTExpiriesInHours": 12
  }
}
